# Generated by Django 4.1.2 on 2022-10-07 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('OrderProducts', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Order',
            new_name='Orders',
        ),
        migrations.RenameModel(
            old_name='User',
            new_name='Users',
        ),
    ]
