# Generated by Django 4.1.2 on 2022-10-07 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('OrderProducts', '0003_rename_orders_order_rename_products_product_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='id',
            new_name='pid',
        ),
    ]
